*{ margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Courier New', Courier, monospace;
   scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden ;
    background:linear-gradient(#2b1055,#7597de);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 10000;
}
header .logo{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
}
header ul li a:hover ,
header ul li a.active
{
    background: white;
    color: #2b1055;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content:'' ;
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit:cover;
    pointer-events: none;
}  

section img#moon
{
     position: relative;
     top: 0;
     left: 50%;
     height: 140px;
     width: 140px;
    /* mix-blend-mode: multiply; */
} 
section img#mountains_front{
    z-index: 10;
} 
#text{
    position: absolute;
    right: -350px;
    color: white;
    white-space: nowrap;
    font-size: 5.5vw;
    z-index: 9;
    transform: translate(100px);
    top: 30%;
    left: 24%;  
}
#btn{
    position: absolute;  
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: rgb(70, 27, 140);
    color: white;
    font-size: 1.8em;
    z-index: 9;
    top: 60%;
    left: 35%; 
    transform: translate(100px);
}
.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
}
.sec p{
    font-size: 1.2em;
    color: white;
}
.container{
    list-style: none;
    display: inline-block;
    height: 500 px  
}
footer{
    display: flex;
    justify-content: center; 
    height: 100vh;
}
.container{
    display: flex;
    padding: 2%;
}
.card{
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px;
    overflow: hidden;
}
img{
    height: 300px;
    width: 350px;
    border-radius: 3px;

}
.intro{
    height: 700px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgd(27,27,27,0.5);
    color: white;
    transition: .5s;
}
.card:hover{
    cursor: pointer;
}
.card:hover .intro{
    height: 220px;
    bottom:240px;
    background: black;
}
.card:hover p{
    opacity: 1;
    visibility: visible;
}
.card:hover img{
    transform: scale(1.1) rotate(3deg);
}
